[global_config]
  title_transmit_bg_color = "#4e9a06"
  putty_paste_style = True
[keybindings]
  new_tab = <Primary>t
  split_horiz = <Shift>Down
  split_vert = <Shift>Right
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
  search = <Primary>f
  close_window = <Primary><Shift>w
  resize_down = <Primary><Shift>Down
  next_tab = None
  new_window = <Primary>n
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]